//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WfaSuperPC
{
    using System;
    using System.Collections.Generic;
    
    public partial class Afbeeldingen
    {
        public Afbeeldingen()
        {
            this.Producten = new HashSet<Producten>();
        }
    
        public int Id { get; set; }
        public string url { get; set; }
    
        public virtual ICollection<Producten> Producten { get; set; }
    }
}
