//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WfaSuperPC
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bestelregels
    {
        public Bestelregels()
        {
            this.AssemblageVoltooid = 0;
            this.InBehandeling = 0;
            this.Aantal = 4;
        }
    
        public int Id { get; set; }
        public int BestellingenId { get; set; }
        public int FkAssembleerderId { get; set; }
        public int ProductenId { get; set; }
        public int AssemblageVoltooid { get; set; }
        public int InBehandeling { get; set; }
        public int Aantal { get; set; }
    
        public virtual Bestellingen Bestellingen { get; set; }
        public virtual Personen Personen { get; set; }
        public virtual Producten Producten { get; set; }
    }
}
