//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WfaSuperPC
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormControls
    {
        public FormControls()
        {
            this.Permissies = new HashSet<Permissies>();
        }
    
        public int Id { get; set; }
        public string Parent { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<Permissies> Permissies { get; set; }
    }
}
