//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WfaSuperPC
{
    using System;
    using System.Collections.Generic;
    
    public partial class Permissies
    {
        public int Id { get; set; }
        public int Visible { get; set; }
        public int Editable { get; set; }
        public int RollenId { get; set; }
        public int ControlsId { get; set; }
    
        public virtual Rollen Rollen { get; set; }
        public virtual FormControls Control { get; set; }
    }
}
