//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WfaSuperPC
{
    using System;
    using System.Collections.Generic;
    
    public partial class Personen
    {
        public Personen()
        {
            this.Rollen = new HashSet<Rollen>();
            this.Bestellingen = new HashSet<Bestellingen>();
            this.Bestelregels = new HashSet<Bestelregels>();
        }
    
        public int Id { get; set; }
        public string Voornaam { get; set; }
        public string Achternaam { get; set; }
        public string Gebruikersnaam { get; set; }
        public string Wachtwoord { get; set; }
    
        public virtual ICollection<Rollen> Rollen { get; set; }
        public virtual ICollection<Bestellingen> Bestellingen { get; set; }
        public virtual ICollection<Bestelregels> Bestelregels { get; set; }
    }
}
