//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WfaSuperPC
{
    using System;
    using System.Collections.Generic;
    
    public partial class Producten
    {
        public Producten()
        {
            this.Voorraad = 5;
            this.Afbeeldingen = new HashSet<Afbeeldingen>();
            this.Bestelregels = new HashSet<Bestelregels>();
        }
    
        public int Id { get; set; }
        public string Naam { get; set; }
        public int Prijs { get; set; }
        public string Omschrijving { get; set; }
        public int Voorraad { get; set; }
        public Nullable<int> LeveranciersId { get; set; }
    
        public virtual ICollection<Afbeeldingen> Afbeeldingen { get; set; }
        public virtual ICollection<Bestelregels> Bestelregels { get; set; }
        public virtual Leveranciers Leverancier { get; set; }
    }
}
