//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WfaSuperPC
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rollen
    {
        public Rollen()
        {
            this.Permissies = new HashSet<Permissies>();
            this.Personen = new HashSet<Personen>();
        }
    
        public int Id { get; set; }
        public string Naam { get; set; }
    
        public virtual ICollection<Permissies> Permissies { get; set; }
        public virtual ICollection<Personen> Personen { get; set; }
    }
}
