//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WfaSuperPC
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatusLoggers
    {
        public int Id { get; set; }
        public int PersoonId { get; set; }
        public int BestellingId { get; set; }
        public System.DateTime Wijzigingsdatum { get; set; }
        public string BestellingsStatusVan { get; set; }
        public string BestellingsStatusNaar { get; set; }
    }
}
