﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WfaSuperPC
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class SuperPcContainer : DbContext
    {
        public SuperPcContainer()
            : base("name=SuperPcContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
    		throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Personen> Personen { get; set; }
        public DbSet<Rollen> Rollen { get; set; }
        public DbSet<Producten> Producten { get; set; }
        public DbSet<Statussen> Statussen { get; set; }
        public DbSet<Leveranciers> Leveranciers { get; set; }
        public DbSet<Bestelregels> Bestelregels { get; set; }
        public DbSet<Bestellingen> Bestellingen { get; set; }
        public DbSet<Permissies> Permissies { get; set; }
        public DbSet<FormControls> FormControls { get; set; }
        public DbSet<ViewPermissies> ViewPermissies1 { get; set; }
        public DbSet<Klanten> Klanten { get; set; }
        public DbSet<Afbeeldingen> Afbeeldingen { get; set; }
        public DbSet<StatusLoggers> StatusLoggers { get; set; }
    
        public virtual int Statistieken(Nullable<System.DateTime> dagopbrengstdatum, ObjectParameter besteverkoperid, ObjectParameter dagopbrengst, ObjectParameter pctuitstaandekosten)
        {
            var dagopbrengstdatumParameter = dagopbrengstdatum.HasValue ?
                new ObjectParameter("dagopbrengstdatum", dagopbrengstdatum) :
                new ObjectParameter("dagopbrengstdatum", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Statistieken", dagopbrengstdatumParameter, besteverkoperid, dagopbrengst, pctuitstaandekosten);
        }
    
        public virtual int Statistieken1(Nullable<System.DateTime> dagopbrengstdatum, ObjectParameter besteverkoperid, ObjectParameter dagopbrengst, ObjectParameter pctuitstaandekosten)
        {
            var dagopbrengstdatumParameter = dagopbrengstdatum.HasValue ?
                new ObjectParameter("dagopbrengstdatum", dagopbrengstdatum) :
                new ObjectParameter("dagopbrengstdatum", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Statistieken1", dagopbrengstdatumParameter, besteverkoperid, dagopbrengst, pctuitstaandekosten);
        }
    }
}
