//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WfaSuperPC
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewPermissies
    {
        public int rol_id { get; set; }
        public string rol_name { get; set; }
        public int control_id { get; set; }
        public string control_name { get; set; }
        public string Parent { get; set; }
        public int RollenId { get; set; }
        public int permissie_id { get; set; }
        public int Editable { get; set; }
        public int Visible { get; set; }
    }
}
